<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Fitness Aplikacija</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgray;
            color: black;
        }
        nav {
            background-color: yellow;
            color: white;
            padding: 25px;
            text-align: center;
        }
        nav a {
            font-size: 20px;
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .container {
            padding: 32px;
            max-width: 1000px;
            margin: auto;
            background: white;
            box-shadow: 0 0 10px gray;
        }
        .alert {
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid transparent;
            border-radius: 5px;
        }
        .alert-success {
            color: green;
            background-color: white;
            border-color: white;
        }
        .alert-danger {
            color: red;
            background-color: white;
            border-color: white;
        }
        table th, table td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        table th {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">Početna</a>
        {% if user.is_authenticated %}
            {% if not user.is_staff %}
                <a href="{% url 'profile' %}">Profil</a>
            {% endif %}
            {% if user.is_staff %}
                <a href="{% url 'admin_dashboard' %}">Admin Dashboard</a>
            {% endif %}
            <form method="post" action="{% url 'logout' %}" style="display: inline;">
                {% csrf_token %}
                <a href="#" onclick="this.parentNode.submit(); return false;">Odjava</a>
            </form>
        {% else %}
            <a href="{% url 'login' %}">Prijava</a>
            <a href="{% url 'register' %}">Registracija</a>
        {% endif %}
    </nav>
    <div class="container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
